finalKinect/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="지암 4조"
        Closed="WindowClosed" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" WindowState="Maximized">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" Foreground="{DynamicResource KinectBlueBrush}" FontFamily="Viner Hand ITC" FontSize="36" Width="205" HorizontalAlignment="Right">get some Z`s</TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="1158" Height="519">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270*" />
                    <ColumnDefinition Width="173*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="219*" />
                    <ColumnDefinition Width="496*"/>
                </Grid.ColumnDefinitions>
                <Image Name="ColorImage" Margin="10,262,89,10" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.53"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Margin="10,10,89,262" Name="Image" Grid.ColumnSpan="2" />
                <Button Content="" Grid.Column="4" FontSize="32"  Height="155" HorizontalAlignment="Left" Margin="149,364,0,0" Name="RecordButton" VerticalAlignment="Top" Width="171" Click="RecordButton_Click" FontFamily="Microsoft YaHei" >
                    <Button.Foreground>
                        <ImageBrush ImageSource="Images/sleep_btn.png"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="Images/sleep_btn.png"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/sleep_btn.png"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/sleep_btn.png"/>
                    </Button.OpacityMask>
                </Button>
                <Button Content="" Height="155" FontSize="32" HorizontalAlignment="Right" Margin="0,364,0,0" Name="StopButton" VerticalAlignment="Top" Width="171" Grid.Column="4" Click="StopButton_Click" IsEnabled="False" >
                    <Button.Foreground>
                        <ImageBrush ImageSource="Images/wakeup_btn.png"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush ImageSource="Images/wakeup_btn.png"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="Images/wakeup_btn.png"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Images/wakeup_btn.png"/>
                    </Button.OpacityMask>
                </Button>
                <TextBlock FontSize="20" Margin="0,-1,229,425" Name="sleepstateBlock" Text="준비중.." Grid.Column="3" Grid.ColumnSpan="2" />
                <TextBlock FontSize="18" Height="138" Margin="123,226,0,0" Name="ativityBlock" Text="" VerticalAlignment="Top" Grid.Column="4" />
                <TextBlock FontSize="20" Height="35" Margin="284,168,55,0" Name="sleepAttitude" Text="현재의 수면자세" VerticalAlignment="Top" Grid.Column="4" />
                <my:KinectSensorChooser Margin="152,168,408,105" Name="kinectSensorChooser1" Grid.Column="1" Grid.ColumnSpan="4" />
                <TextBox FontSize="25" x:Name="userName" Grid.Column="4"  HorizontalAlignment="Left" Height="50" Margin="284,90,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="129" TextChanged="userName_TextChanged"/>
                <TextBlock FontSize="15" Margin="0,118,229,262" x:Name="testboxx" Text=" " Grid.Column="3" Grid.ColumnSpan="2" />
                <TextBlock FontSize="200" Height="262" Margin="62,247,444,0" x:Name="sleepAttitudeNumber" Text="" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" />
            </Grid>
        </Viewbox>
        <local:FaceTrackingViewer x:Name="faceTrackingViewer" Margin="0,416,0,0" HorizontalAlignment="Left" Width="0" Grid.Row="1" RenderTransformOrigin="0.496,0.519" Height="0" VerticalAlignment="Top" />
    </Grid>
</Window>
